camel.component.olingo4.configuration.serviceUri=https://sapes5.sapdevcenter.com/sap/opu/odata4/sap/ze2e001/default/sap/ze2e001_salesorder/0001/
#camel.component.olingo4.configuration.httpHeaders[Authorization]=Basic xxxxx

